[gd_scene load_steps=10 format=2]

[ext_resource path="res://adventurer-run/sword-animation-sheet.png" type="Texture" id=1]
[ext_resource path="res://Sword.gd" type="Script" id=2]
[ext_resource path="res://adventurer-run/glow.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 111 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 111 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 50, 111 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 21.0585 )

[sub_resource type="CircleShape2D" id=6]
radius = 42.1578

[node name="Sword" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.471939, -2.35969 )
shape = SubResource( 7 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0.235962, -4.24744 )
scale = Vector2( 0.955456, 1.93558 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.493941, -0.121912 )
shape = SubResource( 6 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.353966, 0.713638 )
scale = Vector2( 0.938648, 0.938648 )
enabled = false
texture = ExtResource( 3 )
energy = 0.96
shadow_enabled = true
shadow_color = Color( 0.105882, 0.0352941, 0.25098, 0 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
